NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKOTxScC6QN8e4LS__gn1Ria0lAPAFrzk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=career-stakeholder-matrix.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=career-stakeholder-matrix
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=career-stakeholder-matrix.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=251100192627
NEXT_PUBLIC_FIREBASE_APP_ID=1:251100192627:web:00f8409fb380668926f06